.projects {
  color: var(--accent-color);
}

.projects-view {
  display: flex;
  flex-direction: column;
  width: clamp(0px, 100%, 1290px);
  align-items: center;
  margin: 65px 0px;
  gap: 25px;
}

.social-container {
  width: 90%;
  justify-content: start;
}

.project-section {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.last-project {
  display: flex;
  width: 100%;
  height: fit-content;
  border: 2px solid var(--secondary-color);
  border-radius: 25px;
  padding: 25px 0px;
  gap: 25px;
}

.header-project-section {
  width: 100%;
}

.link-button {
  transition: 0.3s;
  width: 150px;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  padding: 6px;
  text-align: center;
}

.link-button:hover {
  transition: 0.3s;
  border-color: var(--accent-color);
}

.link-button:active {
  transition: 0.3s;
  transform: scale(1.03);
}
.last-project-description {
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: end;
  flex-direction: column;
  width: 75%;
  gap: 15px;
}

.last-project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.last-project-item > img {
  width: 200px;
  border-radius: 25px;
}

.container-cards-format {
  display: grid;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  padding: 25px 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  transition: 0.3s;
  height: 300px;
  border: 2px solid var(--secondary-color);
  border-radius: 25px;
  overflow: hidden;
}

.card:hover {
  transition: 0.3s;
  transform: translateY(-10px);
  border-color: var(--accent-color);
}

.card:hover > a > .card-section-cover > .text-read-more {
  transition: 0.6s;
  top: calc(100% - 25px);
  border-radius: 25px 25px 0px 0px;
}

.card > a {
  width: 100%;
  height: 100%;
}

.card-section-cover {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 60%;
  width: 100%;
  background: rgb(90, 90, 90);
  background: linear-gradient(
    31deg,
    rgba(90, 90, 90, 1) 0%,
    rgba(177, 106, 8, 1) 57%,
    rgba(229, 180, 39, 1) 100%
  );
  overflow: hidden;
}

.text-read-more {
  display: flex;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 25px;
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.6s;
}

.text-read-more > p {
  color: var(--accent-color);
}

.cover-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-section-text {
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 100%;
  gap: 10px;
  padding: 10px 10px;
  overflow: hidden;
}

.titlte-card {
  width: 95%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Hardino", sans-serif;
}

.description-card {
  width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: var(--terminal-comments);
}

@media (max-width: 900px) {
  .last-project {
    flex-direction: column;
  }

  .last-project > div {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .last-project-item > img {
    width: 85%;
  }

  .card {
    height: 145px;
  }
  .card > a {
    display: flex;
    flex-direction: row;
  }

  .card:hover > a > .card-section-cover > .text-read-more {
    transition: 0.6s;
    top: calc(100% - 25px);
    border-radius: 10px 10px 0px 0px;
  }

  .card-section-cover {
    width: 40%;
    height: 100%;
  }

  .card-section-text {
    justify-content: center;
    padding: 0px;
    padding-left: 10px;
    width: 60%;
    height: 100%;
  }
}
